:root {
  --baseColor: #181818;
  --navColor: #202020;
  --boxColor: #212121;
  --btnColor: #313131;
  --btnHoverColor: lighten(#313131, 15);
  --searchBoxColor: #121212;
  --white: #ffffffde;
  --medWhite: #fff9;
  --disabled: #ffffff61;
  --lightWhite: #ffffff1a;
  --transTime: 0.2s; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 50%; } }

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem; }

::-webkit-scrollbar-track {
  background: transparent; }

::-webkit-scrollbar-thumb {
  background: var(--disabled); }

::-webkit-scrollbar-thumb:hover {
  background: var(--medWhite); }

body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  color: var(--white);
  background-color: var(--baseColor);
  line-height: 1.6;
  font-size: 1.6rem;
  font-weight: 400;
  position: relative; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

ul {
  list-style: none; }

.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 30% 40% 30%; }
  @media only screen and (max-width: 87.5em) {
    .container {
      grid-template-columns: 25% 50% 25%; } }
  @media only screen and (max-width: 68.75em) {
    .container {
      grid-template-columns: 20% 60% 20%; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: 15% 70% 15%; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-columns: 10% 80% 10%; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: 5% 90% 5%; } }
  @media only screen and (max-width: 28.75em) {
    .container {
      grid-template-columns: 4% 92% 4%; } }

.btn {
  font-family: 'Cairo', sans-serif;
  cursor: pointer;
  padding: 0.5rem 2rem;
  color: var(--white);
  font-size: 2rem;
  outline: none;
  background: var(--btnColor);
  border: none;
  transition: var(--transTime); }
  .btn-sm {
    font-size: 1.6rem;
    padding: 0.1rem 1rem;
    margin: 0 0.1rem; }
    @media only screen and (max-width: 37.5em) {
      .btn-sm {
        font-size: 1.4rem;
        padding: 0.05rem 0.5rem; } }
  .btn:hover {
    background: #3e3e3e; }
  .btn-green {
    background-color: #376e37; }
    .btn-green:hover {
      background-color: #51a151; }

.who {
  grid-column: 2/3;
  margin: auto;
  display: flex;
  flex-direction: column; }
  .who h3 {
    margin-top: 2rem; }

.content {
  grid-column: 2/3; }

.account {
  background-color: var(--boxColor);
  border-radius: 0.5rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%; }
  @media only screen and (max-width: 62.5em) {
    .account {
      width: 30%; } }
  @media only screen and (max-width: 37.5em) {
    .account {
      width: 40%; } }
  .account_head {
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-weight: 700; }
  .account_details {
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem 0;
    width: 100%; }
    .account_details-item {
      text-align: center; }

.ayat {
  display: flex;
  flex-direction: column; }
  .ayat_aya {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--searchBoxColor);
    color: var(--white); }
    .ayat_aya-data {
      display: flex;
      justify-content: space-between;
      margin: 1rem 0 2rem 0; }
    .ayat_aya-details {
      color: var(--medWhite); }
      @media only screen and (max-width: 37.5em) {
        .ayat_aya-details {
          font-size: 1.4rem; } }
    .ayat_aya-text {
      cursor: pointer;
      font-family: 'Amiri', serif;
      font-size: 2rem;
      text-align: center;
      line-height: 5rem; }

.start {
  grid-column: 2/3; }
  .start_starting {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    min-width: 20rem; }
  .start_hadith {
    font-family: 'Amiri', serif;
    margin: 6rem auto 0 auto;
    max-width: 50rem;
    min-width: 35rem;
    font-size: 1.9rem; }

.form {
  font-family: 'Cairo', sans-serif;
  display: flex;
  flex-direction: column; }
  .form_input {
    font-family: inherit;
    font-size: 1.6rem;
    padding: 0.2rem 1rem;
    outline: none;
    color: var(--medWhite);
    background-color: var(--searchBoxColor);
    border: 0.1rem solid var(--searchBoxColor);
    margin-bottom: 2rem; }

.nav {
  grid-column: 1/-1;
  background-color: var(--navColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: fit-content; }
  .nav_list {
    display: flex; }
    .nav_list-link {
      padding: 1rem; }
      .nav_list-link:hover {
        background-color: var(--lightWhite); }

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center; }

.sk-fading-circle {
  width: 5rem;
  height: 5rem;
  position: relative; }

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; }

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: white;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  animation: sk-circleFadeDelay 1.2s infinite ease-in-out both; }

.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg); }

.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg); }

.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg); }

.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg); }

.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg); }

.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg); }

.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); }

.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); }

.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }

.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }

.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }

.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }

.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }

.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0; }
  40% {
    opacity: 1; } }

@keyframes sk-circleFadeDelay {
  0%,
  39%,
  100% {
    opacity: 0; }
  40% {
    opacity: 1; } }

.player {
  display: flex;
  direction: ltr;
  align-items: center;
  justify-content: space-around;
  color: var(--white); }
  .player svg {
    width: 4rem;
    height: 4rem;
    fill: var(--white);
    cursor: pointer; }
  .player_controls {
    display: flex;
    margin-right: 2rem; }
  .player_timer {
    margin: 0 2rem;
    font-size: 2rem; }
  .player_progress {
    background-color: var(--btnColor);
    flex: 1;
    height: 1rem; }
    .player_progress-meter {
      height: 1rem;
      background-color: var(--medWhite);
      min-width: 0%;
      width: 0%;
      max-width: 100%; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  display: flex; }
  .modal_container {
    background-color: var(--searchBoxColor);
    padding: 1rem;
    border-radius: 0.3rem;
    max-width: 70rem;
    max-height: 70rem;
    margin: auto; }
  .modal_header {
    font-size: 1.8rem;
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .modal_header-close {
      cursor: pointer;
      font-size: 2rem;
      color: var(--white);
      background: none;
      border: 0.1rem solid var(--white);
      padding: 0.5rem 1rem;
      border-radius: 6rem;
      outline: none;
      transition: var(--transTime); }
      .modal_header-close:hover {
        color: var(--searchBoxColor);
        background: var(--white); }
  .modal_body {
    margin: 1rem 0;
    max-height: 60rem;
    padding: 1rem 2rem;
    overflow-y: auto; }

.mt-1 {
  margin-top: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mt-5 {
  margin-top: 5rem; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-5 {
  margin-bottom: 5rem; }

.p-0 {
  padding: 0rem; }

.pl-1 {
  padding-left: 1rem; }

.pb-2 {
  padding-bottom: 2rem; }

.dFlex {
  display: flex; }

.mAuto {
  margin: auto; }
