<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-replay" viewBox="0 0 24 24">
<path d="M12 5.016q3.328 0 5.672 2.344t2.344 5.625q0 3.328-2.367 5.672t-5.648 2.344-5.648-2.344-2.367-5.672h2.016q0 2.484 1.758 4.242t4.242 1.758 4.242-1.758 1.758-4.242-1.758-4.242-4.242-1.758v4.031l-5.016-5.016 5.016-5.016v4.031z"></path>
</symbol>
<symbol id="icon-volume-down" viewBox="0 0 24 24">
<path d="M15.138 5.824c-0.449 0-0.905 0.152-1.356 0.453l-2.672 1.781c-0.753 0.503-2.206 0.942-3.11 0.942-1.654 0-3 1.346-3 3v2c0 1.654 1.346 3 3 3 0.904 0 2.357 0.439 3.109 0.941l2.672 1.781c0.451 0.301 0.907 0.453 1.356 0.453 0.898 0.001 1.863-0.68 1.863-2.175v-10c0-1.495-0.965-2.176-1.862-2.176zM8 15c-0.552 0-1-0.448-1-1v-2c0-0.552 0.448-1 1-1 1.211 0 2.907-0.495 4-1.146v6.293c-1.093-0.652-2.789-1.147-4-1.147zM15 18c0 0.046-0.002 0.086-0.006 0.12-0.030-0.016-0.065-0.036-0.104-0.062l-1.89-1.26v-7.596l1.891-1.261c0.038-0.025 0.073-0.046 0.104-0.062 0.003 0.035 0.005 0.075 0.005 0.121v10z"></path>
<path d="M18.292 10.294c-0.39 0.391-0.39 1.023 0.002 1.414 0.345 0.345 0.535 0.803 0.535 1.291s-0.19 0.948-0.536 1.294c-0.391 0.39-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.724-0.723 1.122-1.685 1.122-2.708s-0.398-1.984-1.123-2.707c-0.389-0.389-1.023-0.391-1.414 0.002z"></path>
</symbol>
<symbol id="icon-media-play" viewBox="0 0 24 24">
<path d="M10.396 18.433c2.641-2.574 6.604-6.433 6.604-6.433s-3.963-3.859-6.604-6.433c-0.363-0.349-0.853-0.567-1.396-0.567-1.104 0-2 0.896-2 2v10c0 1.104 0.896 2 2 2 0.543 0 1.033-0.218 1.396-0.567z"></path>
</symbol>
<symbol id="icon-media-pause" viewBox="0 0 24 24">
<path d="M8 6c-1.104 0-2 0.896-2 2v8c0 1.104 0.896 2 2 2s2-0.896 2-2v-8c0-1.104-0.896-2-2-2z"></path>
<path d="M15 6c-1.104 0-2 0.896-2 2v8c0 1.104 0.896 2 2 2s2-0.896 2-2v-8c0-1.104-0.896-2-2-2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-replay"><use xlink:href="#icon-replay"></use></svg><span class="name"> icon-replay</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-down"><use xlink:href="#icon-volume-down"></use></svg><span class="name"> icon-volume-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-play"><use xlink:href="#icon-media-play"></use></svg><span class="name"> icon-media-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-media-pause"><use xlink:href="#icon-media-pause"></use></svg><span class="name"> icon-media-pause</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
